<!DOCTYPE html>
<html>
<head>
	<title>Centenário Imóveis</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<style type="text/css">
	body{
		background-color: #d35400;
		color: #FFFFFF;
	}
	#preview-area {
	    width: 100%;
	    height: 60px;
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 60px;
	    right: 0;
	    margin: auto;
	    text-align: center;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}
	.spinner {
	  	margin: 20px auto 0;
	  	width: 70px;
	  	text-align: center;
	}

	.spinner > div {
	  width: 18px;
	  height: 18px;
	  background-color: #FFFFFF;

	  border-radius: 100%;
	  display: inline-block;
	  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

	.spinner .bounce1 {
	  -webkit-animation-delay: -0.32s;
	  animation-delay: -0.32s;
	}

	.spinner .bounce2 {
	  -webkit-animation-delay: -0.16s;
	  animation-delay: -0.16s;
	}

	@-webkit-keyframes sk-bouncedelay {
	  0%, 80%, 100% { -webkit-transform: scale(0) }
	  40% { -webkit-transform: scale(1.0) }
	}

	@keyframes sk-bouncedelay {
	  0%, 80%, 100% { 
	    -webkit-transform: scale(0);
	    transform: scale(0);
	  } 40% { 
	    -webkit-transform: scale(1.0);
	    transform: scale(1.0);
	  }
	}
	</style>
</head>
<body>
	<div id="preview-area">
		<div class="spinner">
		  	<div class="bounce1"></div>
		  	<div class="bounce2"></div>
		  	<div class="bounce3"></div>
		</div>
		<br>
		<h1>Atualização em andamento, por favor volte mais tarde !</h1>
	</div>
</body>
</html>